# jmosc

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/mosc/lang/: IMosc.java  MSCConfig.java  MSCRuntime.java  MVM.java  Mosc.java
src/main/java/org/mosc/lang/customs/: EnumConverter.java  JnaEnum.java  MSCTypeMapper.java  SizeT.java  SizeTByReference.java
src/main/java/org/mosc/lang/env/: JavaWrapper.java  wapper.msc
src/main/java/org/mosc/lang/helpers/: JSON.java
src/main/resources/test/: test1.msc  test2.msc  test3.msc
